# Environment variables for the backend application
MONGODB_URI=mongodb+srv://sehbanalam:sehbanalam@cluster0.dv6p0ru.mongodb.net/UltraShip?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b8e7c1e-4f2a-4e3b-9c1d-7a6e5f4c3b2a
